<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="victor.css">
    <title>Importance of Sports</title>
</head>
<body>
    <div class="navbar">
        <a href="#about">About</a>
        <a href="#benefits">Benefits</a>
        <a href="#training">Training</a>
        <a href="#video">Video</a>
    </div>
    <div class="header">
        <h1>Importance of <span class="important">Sports</span> in Life</h1>
    </div>
    <section id="about">
        <div class="content">
            <p>Playing <span class="important">sports</span> is a comprehensive experience that develops character, fosters teamwork, and encourages a healthy lifestyle. It's not just about physical exercise. Learn about the many advantages of playing sports and how they enhance wellbeing and personal growth.</p>
            <h2>What are Sports?</h2>
            <p><span class="important">Sports</span> include a broad variety of competitive, skill-based, and strategic physical activities. Sports, whether they are solo activities like swimming and jogging or team sports like basketball and soccer, are vital in building self-discipline, resilience, and a sense of community.</p>
        </div>
    </section>
    <section>
        <div class="footer" id="benefits">
            <h2>Benefits of Sports</h2>
            <p>Engaging in <span class="important">sports</span> provides a plethora of advantages, including as better mental and physical health and the acquisition of useful life skills. Examine the advantages that athletics can provide for people of all ages.</p>
        </div>
    </section>
    <section id="training">
        <div class="content">
            <h2>Sports Training</h2>
            <p>Success in sports depends on efficient training, regardless of your level of experience. Discover various training methods, dietary advice, and injury avoidance strategies to maximize your performance and have a rewarding athletic experience.</p>
        </div>
    </section>
    <section id="video">
        <iframe width="550px" height="255px" src="https://www.youtube.com/embed/U9ENCvFf9yQ" allowfullscreen></iframe>
    </section>
</body>
</html>
